EL DON DE ADA — Narraciones
Generated: 2025-12-16 16:40:38
Grade: 1º de Primaria

================================================================================
SLOT 1: Ada Yey
================================================================================
Ada es un niña alegre y aventurera que vive con su abuelo Fortunio en una casa de campo. La casa está cerca de una granja de ovejas y lejos de la ciudad. Su abuelo es inventor y tiene un taller lleno de máquinas.
A Ada le gusta cuidar del huerto con su abuelo y también le gusta ayudarle a inventar cosas, pero lo que más le gusta es observar a los animales. A veces, cuando los mira o los oye siente un agradable cosquilleo en su frente.

================================================================================
SLOT 2: Fortunio Bey
================================================================================
Fortunio es inventor y en su taller fabrica todo tipo de objetos mecánicos. También planta sus propias lechugas y otras verduras en el huerto de su casa.
Fortunio quiere mucho a Ada y cuando Ada hace algo que le sorprende, primero dice:
—¡Hum!
Y luego sigue hablando. A veces a Ada le entra risa.

================================================================================
SLOT 3: La casa de Ada
================================================================================
La casa donde vive Ada no es ni muy grande ni muy pequeña, tiene una chimenea en el salón y un taller en la parte trasera. Fuera de la casa hay un jardín con un gran cerezo y un pequeño huerto.
Todas las mañanas de primavera Ada deja migas de pan debajo del cerezo del jardín y los pájaros acuden a comérselas.

================================================================================
SLOT 4: Una sorpresa mayúscula
================================================================================
Un día, Ada oyó a un pajarito cantar. Al día siguiente, Ada volvió a oír el mismo canto y notó un cosquilleo en la frente, se asomó por la ventana y vio al pajarito en la rama de un árbol. Entonces sucedió algo extraordinario; unas palabras comenzaron a sonar en su cabeza:
—Me caes bien. Me das comida —dijo el pajarito.
Ada abrió mucho los ojos de la sorpresa ¡Entendía al pajarito!
El pajarito la miró y después echó a volar.

================================================================================
SLOT 5: EL DON DE ADA
================================================================================
No sólo entiende a los pájaros
Ada se acercó al árbol. En la hierba, una hormiga arrastraba una miga de pan. Ada la miró y entonces oyó en su cabeza:
—Estiro, estiro de la comida para llevarla al hormiguero —dijo la hormiga.
—¡Córcholis! —pensó Ada—. También entiendo a la hormiga.
Ada salió corriendo en busca de su abuelo.
—¡Abuelo, entiendo a los animales! —dijo gritando Ada.
—¡Hum! —dijo su abuelo—. Te creo Ada. Es una buena noticia. Tienes un don y creo que lo vamos a pasar muy bien.
